<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
	
	#container{
		background-color:#F6FBFC;

	}
   #messages{
	height:450px;
	margin-left: 20px;
	list-style-type: none;

   }
   #contentWrap{
	background-color:#F6FBFC;
   }
   #chatWrap{
	   
	   width: 900px;;
	   border: 1px #000 solid;
	   height: 450px;
		border-radius: 15px 15px 0px 0px;
		background-color:white;
	   }
   
   #nickWrap{
	width: 700px;
	height:100px;
	border: 1px #000 solid;
	margin-left:100px;  
	display:none;
   }
   
   #title{
   margin-left:500px;  


   }
  
   
	form input{
			bottom:0;
			width:90%;
			height:50px;
			border-radius: 0px  0px 15px 15px;

	
	}

	form button { 
			width: 9.5%; 
			height:50px;
			border: none;
			padding: 10px; 
			border-radius: 0px  0px 5px 5px;

	}
	
	  
    </style>
  </head>
  <body>
  <div id = "container">
	<div id ="title"><h1>Socket.IO chat</h1></div>
	<div id ="nickWrap">
		<p>Enter a Username: </p>		
				<ul id="setNick"></ul>
				<form action="">
				  <input id="nickname" autocomplete="off" /><button>Submit</button>
				</form>
	</div>
	
	<div id ="contentWrap">
		<div id="chatWrap">
			<ul id="messages"></ul>
				<form action="">
				  <input id="m" autocomplete="off" /><button>Send</button>
				</form>
		</div>
		<div id ="users"></div>
	</div>
	</div>
	
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
		
		
		///////////////////////////////////////////////////////////////////////////
		
		
		
		
		$('setNick').submit(function(){
		//emmit
		socket.emit('new user', $nickBox.val(), function(msg){
			if(msg){
			$('#nickWrap').hide();
			$('#contentWrap').Show();
			} else {
			console.log('That username is already taken! Try again. ');

			}
			});
			//clearing the value of the nickname box
		$nickbox.val('');
		});
		
		
		///////////////////////////////////////////////////////////////////////////
		
		
		
		
        $('form').submit(function(){
		//taking the value in the message variable and sending it to the server
          socket.emit('chat message', $('#m').val());
		  //resetting this variable to blank
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>